name: Input Action (Manual Trigger)

on:
  workflow_run:
    workflows: 
      - Input Action (Manual Trigger)

jobs:
  greet:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Print message
        with:
          name: ${{ inputs.name }}
        run: echo "Hi, ${{ inputs.name }}!"

    inputs:
      name:
        description: 'The name to greet'
        required: true
